
THIS IS THE OUTPUT OF ALL THE ROUTES IN THE 'iss_tracker.py' API
Using epoch variable: 1


*************************************************************************************
Testing Route: '/epochs/1'


*************************************************************************************
Testing Route: '/epochs/1/speed'


*************************************************************************************
Testing Route: '/epochs/1/position'


*************************************************************************************
Testing Route: '/epochs/1/velocity'}


*************************************************************************************
Testing Route: '/help'


*************************************************************************************
Testing Route: '/delete-data'


Now Testing a function, assuming delete-data function worked this should output no data


Testing Route: '/epochs/1/velocity'}


OUTPUT: (should be 'Data Set is empty' )


*************************************************************************************
Testing Route: '/post-data'


*************************************************************************************
Testing Route: '/comment'


*************************************************************************************
Testing Route: '/header'


*************************************************************************************
Testing Route: '/metadata'


*************************************************************************************
Testing Route: '/epochs/1/location'


