
THIS IS THE STDERR OUTPUT OF ALL THE ROUTES IN THE 'iss_tracker.py' API
If the function runs, only linux runtime data should exist, meaning all bad input data is handled in the API program
Example of normal Linux runtime data:


Testing Route: '/epochs/-1'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100    52  100    52    0     0   8666      0 --:--:-- --:--:-- --:--:-- 10400




Real stderr starts here: 
*************************************************************************************


Using epoch variable: 1


*************************************************************************************
Testing Route: '/epochs/1'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   458  100   458    0     0  76333      0 --:--:-- --:--:-- --:--:-- 76333


*************************************************************************************
Testing Route: '/epochs/1/speed'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    40  100    40    0     0  40000      0 --:--:-- --:--:-- --:--:-- 40000


*************************************************************************************
Testing Route: '/epochs/1/position'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    84  100    84    0     0  84000      0 --:--:-- --:--:-- --:--:-- 84000


*************************************************************************************
Testing Route: '/epochs/1/velocity'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    73  100    73    0     0  73000      0 --:--:-- --:--:-- --:--:-- 73000


*************************************************************************************
Testing Route: '/help'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  3814  100  3814    0     0   620k      0 --:--:-- --:--:-- --:--:--  620k


*************************************************************************************
Testing Route: '/delete-data'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    16  100    16    0     0   2666      0 --:--:-- --:--:-- --:--:--  2666


*************************************************************************************
Testing Route: '/post-data'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    21  100    21    0     0     23      0 --:--:-- --:--:-- --:--:--    23


*************************************************************************************
Testing Route: '/comment'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100  1371  100  1371    0     0   223k      0 --:--:-- --:--:-- --:--:--  223k


*************************************************************************************
Testing Route: '/header'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100    71  100    71    0     0  11833      0 --:--:-- --:--:-- --:--:-- 11833


*************************************************************************************
Testing Route: '/metadata'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   215  100   215    0     0  35833      0 --:--:-- --:--:-- --:--:-- 35833


*************************************************************************************
Testing Route: '/epochs/1/location'
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100   155  100   155    0     0    319      0 --:--:-- --:--:-- --:--:--   319


